/* src/components/Gallery.css */

.gallery * {
    font-family: var(--font-family-primary);
}

.gallery .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.gallery .blockImg {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.gallery .mainImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery .mainImg:hover {
    transform: translateY(-10px);
}

/* Button styling */
.use-button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

.use-button:hover {
    background-color: #7b7b7b;
    color: white;
}
