<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-link {
            font-weight: bold;
            font-size: 1.3rem;
            color: black;
            text-decoration: none;
        }
        .nav-link:hover {
            color: #007bff;
        }
        .logo img {
            height: 100px;
            width: 270px;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
            background-color: white;
            padding: 5px 30px 5px 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-container ul {
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            list-style-type: none;
            flex-grow: 1;
        }
        .nav-item {
            flex-grow: 1;
            text-align: center;
        }
        .nav-item a {
            display: block;
        }
        .logo{
            height: 100px;
            width: auto;
            background-size: cover;
            border-radius: 10px;
            display: flex;
            background-position: center;
            justify-content: center;
        }
        .logo img{
          height: 100px;
        }
    </style>
</head>
<body>
    <header>
    <div class="nav-container">
        <div class="logo">
            <a href="Home.html"><img src="LOGO1.jpg" alt="Logo"></a>
        </div>
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="traditional.html">Traditional</a></li>
            <li class="nav-item"><a class="nav-link" href="modern.html">Modern</a></li>
            <li class="nav-item"><a class="nav-link" href="upload.html">Upload</a></li>
            <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
        <div class="user">
            <a href="sgin.html">
                <!-- <img src="IMG_6286.JPG" alt="User Image"> -->
            </a>
        </div>
    </div>
</header>
</body>
</html>